<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do dia</h1>
    </header>
    <section>
        <div id="msg">
            Aqui vai aparecer as horas...
        </div>
        <div id="foto">
            <img id="imgH" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Disc_Plain_grey.svg/1200px-Disc_Plain_grey.svg.png" alt="foto do dia" height="250px" width="250px">
        </div>
    </section>
    <footer>
        <p>© Armax7</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>